<!doctype html>
<html lang="en">
  <head>  
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
     <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
    rel="stylesheet"
/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
   <style>

    .navbar {
           background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
          
       }  
     
   h1 {
     text-align: center;
     margin-top: 50px;
     color: blueviolet;
   }
    h5 {
      text-align: center;
      color: rgb(45, 19, 68);
    }
  iframe{ border-radius: 12px; margin-left: 50px; margin-bottom: 12px; }


      footer{
      position: relative;
        top:2000px;
      bottom: 0;
      width: 100%;
      padding: 25px 80%;
      border-radius: 8px;
      background: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
      }
   </style>
  </head>
  <body style="height: 2000px;"> 
   
   <nav class="navbar  navbar-dark
   bg-light" >
   <div class="container"></div>
    <a href="#" class="navbar-brand mb-0 h1">
      <img 
      class="d-inline-block align-" src="Bootstrap-Logo.png" alt="img"
      width="140" height="50">  A Gabayre
    </a>
      <button 
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      class="navbar-toggler"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle-navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
      <div class="collapse navbar-collapse"
      id="navbarNav">
      <ul class="navbar-nav text-center">
        <li class="nav-item active">
          <a href="https://algabeyre.site" class="nav-link active">
            Home
          </a>
        </li>
          <li class="nav-item dropdown">
            <a href="#" class="nav-link disabled"> 
              Features
            </a>
          </li>
          <li class="nav-item active">
            <a href="#" class="nav-link "> 
              Contact
            </a>
          </li>
        </li>
        <li class="nav-item active"></li>
          <a href="#" class="nav-link"> 
            About
          </a>
        </li>
         
      </ul>
      </div>
      </div>
   </nav>
   
   

   
    <h1>Welcome</h1>
  <h5> Welcome to my Website</h5>
  <iframe width="200" height="315" src="https://www.youtube.com/embed/hvDW1tG25vk?si=XGUGqLDzRx7ktOLs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="200" height="315" src="https://www.youtube.com/embed/gCNeDWCI0vo?si=uucGECtXa8ic0U3Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <iframe width="200" height="315" src="https://www.youtube.com/embed/DJCW6x02VKs?si=yTmNOr1uTY3p9U6Z" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  <footer>
      <p><i class="ri-home-2-line"></i> Nairobi Kenya</p>
      <p><i class="ri-global-line"></i> www.algabeyre.site</p>
      <p><i class="ri-mail-send-line"></i>info@algabeyre.site</p>
      <p><i class="ri-phone-line"></i> + 44 07882012607</p>
      <p><i class="ri-printer-fill"></i> + 44 07882012607</p>
    </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
